Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{97D25DB0-0363-11CF-ABC4-02608C9E7553}#1.0#0#C:\WINNT\System32\activeds.tlb#Active DS Type Library
Reference=*\G{565783C6-CB41-11D1-8B02-00600806D9B6}#1.1#0#C:\Windows\SysWOW64\wbem\wbemdisp.TLB#Microsoft WMI Scripting V1.1 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MsComCtl.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Form=frmdomainlogin.frm
Form=MDIFrmmain.frm
Form=frmadmin.frm
Form=frmbulkuser.frm
Form=frmuser.frm
Form=frmbulkgroup.frm
Form=frmgroup.frm
Form=frmcomputer.frm
Form=frmrenameuser.frm
Form=frmusergroup.frm
Form=frmuserprofile.frm
Form=frmuseraccount.frm
Form=frmadduser.frm
Form=frmgroupdesc.frm
Form=frmremotecommand.frm
Form=frmservices.frm
Form=frmprocesses.frm
Form=frmshortcut.frm
Form=frmresolve.frm
Module=Module1; BROWSDLG.BAS
Form=frmping.frm
Form=frminternetdomain.frm
Module=pingmod; ping.bas
Form=frmAbout.frm
Form=ResetPwd.frm
Form=frmbulkshortcut.frm
Form=frmprintstat.frm
Module=Helper; Helper.bas
Form=frmuserbackup.frm
Form=frmuserdata.frm
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Form=frmuserdataview.frm
Form=frmuserrestoredata.frm
Form=frmsplash.frm
IconForm="MDIFrmmain"
Startup="frmsplash"
HelpFile=""
Title="CS Tools 2.0"
ExeName32="CS_Tools.exe"
Path32="result"
Command32=""
Name="CS_Tools"
HelpContextID="0"
Description="CS Tools 2.0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="By Shane Croft of Crofts Software"
VersionCompanyName="Crofts Software"
VersionProductName="CS Tools 2.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
