frmdomainlogin = 14, 41, 492, 489, , 22, 22, 471, 470, C
MDIFrmmain = 22, 22, 500, 470, , 44, 44, 522, 492, C
frmadmin = 198, 198, 676, 646, , 88, 88, 566, 536, C
frmbulkuser = 44, 44, 411, 382, , 22, 22, 389, 360, C
frmuser = 88, 88, 463, 434, , 44, 44, 411, 382, C
frmbulkgroup = 154, 154, 529, 500, , 110, 110, 477, 448, C
frmgroup = 0, 0, 478, 448, , 132, 132, 499, 470, C
frmcomputer = 44, 44, 419, 390, , 22, 22, 389, 360, C
frmrenameuser = 22, 22, 397, 368, , 0, 0, 375, 346, C
frmusergroup = 110, 110, 485, 456, , 132, 132, 507, 478, C
frmuserprofile = 44, 44, 419, 390, , 154, 154, 529, 500, C
frmuseraccount = 132, 132, 507, 478, , 110, 110, 485, 456, C
frmadduser = 44, 44, 419, 390, , 22, 22, 397, 368, C
frmgroupdesc = 176, 176, 654, 624, , 154, 154, 632, 602, C
frmremotecommand = 88, 88, 463, 434, , 66, 66, 441, 412, C
frmservices = 132, 132, 507, 478, , 22, 22, 397, 368, C
frmprocesses = 0, 0, 375, 346, , 44, 44, 419, 390, C
frmshortcut = 154, 154, 529, 500, , 66, 66, 441, 412, C
frmresolve = 44, 44, 419, 390, , 22, 22, 397, 368, C
Module1 = 0, 0, 375, 346, 
frmping = 132, 132, 507, 478, , 0, 0, 375, 346, C
frminternetdomain = 154, 154, 529, 500, , 132, 132, 507, 478, C
pingmod = 88, 88, 552, 369, 
frmAbout = 182, 182, 994, 608, , 132, 132, 507, 478, C
ResetPwd = 66, 66, 441, 412, , 22, 22, 397, 368, C
frmbulkshortcut = 66, 66, 441, 412, , 22, 22, 397, 368, C
frmprintstat = 66, 66, 441, 412, , 44, 44, 419, 390, C
Helper = 88, 88, 463, 434, 
frmuserbackup = 0, 0, 502, 444, , 198, 198, 700, 642, C
frmuserdata = 0, 0, 502, 444, , 22, 22, 524, 466, C
frmuserdataview = 44, 44, 546, 488, , 132, 132, 507, 478, C
frmuserrestoredata = 0, 0, 502, 444, , 198, 198, 700, 642, C
frmsplash = 0, 0, 0, 0, C, 66, 66, 568, 510, C
